table,
th,
td {
  border: 1px solid black;
}

tr:nth-of-type(even) {
  background: pink
}

table>tbody {
  background: lightblue
}

thead {
  background: white
}

tfoot>tr {
  background: white;
  height: 20px;
}

div.outer-content {
  background: Pink;
  height: 40px;
  width: 75%;
  position: relative;
  top: 20px;
  
}

div.outer-content>div.inner-content {
  text-align: center;
  position: relative;
  background: lightblue;
  height:50%;
  width: 75%;
  margin-left:auto;
  margin-right:auto;
  top:10px;
}
form{
  position: relative;
  top: 40px;
}












